{
  "short_name": "너만 오면 Go",
  "name": "너만 오면 Go | 일본 여행 플래너",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#18a0f5",
  "background_color": "#f2f4f7"
}
